FROM node:18-bullseye

# Instalar LibreOffice, Python e dependencias
RUN apt-get update && apt-get install -y \
    libreoffice \
    libreoffice-writer \
    python3 \
    python3-pip \
    libheif-dev \
    libvips-dev \
    librsvg2-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Instalar pdf2docx com versoes compativeis
RUN pip3 install --no-cache-dir PyMuPDF==1.23.26 pdf2docx==0.5.8

# Instalar rembg para remocao de fundo e Pillow para manipulacao de imagens
RUN pip3 install --no-cache-dir rembg[cpu]==2.0.50 pillow>=10.0.0

# Criar diretorio da aplicacao
WORKDIR /app

# Copiar package.json e package-lock.json
COPY package*.json ./

# Instalar dependencias (producao)
RUN npm ci --only=production

# Copiar o resto do codigo
COPY . .

# Criar diretorios necessarios
RUN mkdir -p src/uploads src/pdfs src/docs src/images src/icons

# Expor porta
EXPOSE 3000

# Comando para iniciar em producao
CMD ["node", "index.js"]
